# JBoss-Developers-Guide

./: README.md
Chapter02/beosbank-login-module/: module.xml  pom.xml
Chapter02/beosbank-login-module/src/main/java/com/beosbank/jbdevg/jbossas/jaas/: BeosBankLoginModule.java
Chapter02/beosbank-web/: pom.xml
Chapter02/beosbank-web-jpa/: pom.xml
Chapter02/beosbank-web-jpa/src/main/java/com/beosbank/jbdevg/jbossas/beans/: MoneyTransferClusteredStatefullBean.java  MoneyTransferClusteredStatelessBean.java  MoneyTransferViewController.java
Chapter02/beosbank-web-jpa/src/main/java/com/beosbank/jbdevg/jbossas/domain/: Address.java  MoneyTransfert.java
Chapter02/beosbank-web-jpa/src/main/webapp/: index.html  index.xhtml
Chapter02/beosbank-web/src/main/java/com/beosbank/jbdevg/jbossas/beans/: MoneyTransferViewController.java
Chapter02/beosbank-web/src/main/resources/: haproxy.cfg
Chapter02/beosbank-web/src/main/webapp/: index.xhtml
Chapter02/beosbank-web/src/main/webapp/WEB-INF/: web.xml
Chapter03/: pom.xml
Chapter03/beosbank-undertow-labs/: pom.xml
Chapter03/beosbank-undertow-labs/src/main/java/com/beosbank/jbdevg/jdbeploy/undertow/: UndertowHelloDirectoryBrowser.java  UndertowHelloWorldServer.java  UndertowLoadBalancer.java
Chapter03/beosbank-undertow-lb/: loadbalancer.cli
Chapter03/beosbank-undertow-service/: README.md  pom.xml
Chapter03/beosbank-web-swarm/: pom.xml
Chapter04/: pom.xml
Chapter04/beosbank-datagrid-cluster/: pom.xml
Chapter04/beosbank-datagrid-cluster/src/main/java/com/beosbank/jbdevg/jbdatagrid/: BeosBankCacheUtils.java  DistributedCacheStreamDemo.java  EvictionDemo.java  ExpirationDemo.java  ExpirationXmlConfiguration.java  RemoteCacheClusterDemo.java  ReplicatedCacheClusterDemo.java  StreamsDemo.java
Chapter04/beosbank-datagrid-cluster/src/main/java/com/beosbank/jbdevg/jbdatagrid/distexec/: DistributedExecutorClusterDemo.java  StatusUpdateDistributedCallable.java
Chapter04/beosbank-datagrid-cluster/src/main/java/com/beosbank/jbdevg/jbdatagrid/domain/: Address.java  MoneyTransfert.java
Chapter04/beosbank-datagrid-cluster/src/main/java/com/beosbank/jbdevg/jbdatagrid/listener/: DatagridClientListener.java  DatagridListener.java
Chapter04/beosbank-datagrid-cluster/src/main/java/com/beosbank/jbdevg/jbdatagrid/security/: BeosBankAuthenticationRealm.java  CacheSecurityDemo.java
Chapter04/beosbank-datagrid-cluster/src/main/resources/: mapping.xml  roles.properties  users.properties
Chapter04/beosbank-datagrid-cluster/src/main/resources/config/: beosbank-infinispan-secure.xml  beosbank-infinispan.xml
Chapter04/beosbank-datagrid-cluster/src/main/resources/input/: data2.xml
Chapter04/beosbank-datagrid-labs/: pom.xml
Chapter04/beosbank-datagrid-labs/src/main/java/com/beosbank/jbdevg/jbdatagrid/: EmbeddedCacheDemo.java  EmbeddedCacheListenerDemo.java  RemoteCacheClusterDemo.java  RemoteCacheDemo.java  ReplicatedCacheClusterDemo.java  ReplicatedCacheClusterDemo2.java
Chapter04/beosbank-datagrid-labs/src/main/java/com/beosbank/jbdevg/jbdatagrid/domain/: Customer.java  MoneyTransferStatus.java  MoneyTransfert.java
Chapter04/beosbank-datagrid-labs/src/main/java/com/beosbank/jbdevg/jbdatagrid/listener/: DatagridClientListener.java  DatagridListener.java
Chapter04/beosbank-datagrid-labs/src/main/resources/input/: data1.xml  data3.xml  data4.xml  data5.xml
Chapter04/xmlconfig/: infinispan.xml
Chapter05/beosbank-datavirt-client/: pom.xml
Chapter05/beosbank-datavirt-client/src/main/java/com/beosbank/jbdevg/jbdatavirt/client/: BeosbankVDBClient.java
Chapter06/: pom.xml
Chapter06/beosbank-file-processor/: README.md  pom.xml
Chapter06/beosbank-file-processor/src/main/fabric8/: com.beosbank.esb.fileprocessor.env.cfg.properties
Chapter06/beosbank-file-processor/src/main/fabric8/data/: data1.xml
Chapter06/beosbank-file-processor/src/main/java/com/beosbank/jbdevg/fuse/domain/: Address.java  Customer.java  MoneyTransferStatus.java  MoneyTransfert.java
Chapter06/beosbank-file-processor/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
Chapter06/beosbank-file-processor/src/main/resources/com/beosbank/beanio/: mapping.xml
Chapter06/beosbank-moneytransfert-cacheloader/: README.md  pom.xml
Chapter06/beosbank-moneytransfert-cacheloader/src/main/fabric8/: com.beosbank.esb.env.cfg.properties
Chapter06/beosbank-moneytransfert-cacheloader/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
Chapter06/beosbank-vdb-wsproxy/: README.md  pom.xml
Chapter06/beosbank-vdb-wsproxy/src/main/fabric8/: com.beosbank.esb.wsproxy.env.cfg.properties
Chapter06/beosbank-vdb-wsproxy/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
Chapter07/: pom.xml
Chapter07/beosbank-fidelity-app/: README.md  pom.xml
Chapter07/beosbank-fidelity-app/src/main/java/com/beosbank/jbdevg/jbamq/fidelity/: LoyaltyCardManager.java
Chapter07/beosbank-iot-lab/: pom.xml
Chapter07/beosbank-iot-lab/src/main/java/com/beosbank/jbdevg/jbamq/iot/: AdsProducer.java  BeosBankIotDevice.java
Chapter07/configuration/: broker1.xml  broker2.xml
Chapter08/jbdevg-beosbank-brms-crmrepo/beosbank-brms-discounts/: pom.xml  project.repositories
Chapter08/jbdevg-beosbank-brms-crmrepo/beosbank-brms-discounts/src/main/java/com/beosbank/jbdevg/brms/: MoneyTransfert.java  Promotion.java  PromotionFeesItem.java
Chapter08/jbdevg-beosbank-brms-crmrepo/beosbank-brms-discounts/src/main/resources/com/beosbank/jbdevg/brms/: apply-discount-codes.drl
Chapter08/jbdevg-beosbank-brms-crmrepo/beosbank-brms-discounts/src/test/resources/com/beosbank/jbdevg/brms/: PromotionApplicationTest.scenario
Chapter08/jbdevg-beosbank-brms-crmrepo/beosbank-brms-pricing/: BeosbankPrices.xls  pom.xml  project.repositories
Chapter08/jbdevg-beosbank-brms-crmrepo/beosbank-brms-pricing/src/main/java/com/beosbank/jbdevg/brms/: FeesRequest.java
Chapter08/jbdevg-beosbank-brms-crmrepo/beosbank-brms-pricing/src/main/resources/com/beosbank/jbdevg/brms/: BeosBankPrices.xls
Chapter09/jbdevg-beosbank-bpms-withdrawalrepo/beosbank-bpms-withdrawal/: pom.xml  project.repositories
(+86 files in other folders)
