<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>1.0-SNAPSHOT</version>
	<groupId>com.beosbank.jbdevg.jbdatagrid</groupId>
	<artifactId>jbdatagrid</artifactId>
	<packaging>pom</packaging>
	<name>jbdatagrid</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.infinispan>8.3.0.Final-redhat-1</version.infinispan>
		<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	</properties>


	<modules>
		<module>beosbank-datagrid-labs</module>
		<module>beosbank-datagrid-cluster</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-bom</artifactId>
				<version>${version.infinispan}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
	<dependency>
    	<groupId>com.mchange</groupId>
    	<artifactId>mchange-commons-java</artifactId>
   	 <version>0.2.12</version>
	</dependency>
       <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
       </dependency>
      </dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
				</plugin>
				<plugin>
       			 <groupId>org.apache.maven.plugins</groupId>
       			 <artifactId>maven-compiler-plugin</artifactId>
       			 <version>3.6.2</version>
      			  <configuration>
       				   <source>1.8</source>
       				   <target>1.8</target>
       			 </configuration>
      </plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<repositories>
	<repository>
      <id>RedHat GA</id>
      <url>https://maven.repository.redhat.com/ga/</url>
    </repository>
	</repositories>
</project>
