<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.beosbank.jbdevg.jbossas</groupId>
    <artifactId>jbossas</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>beosbank-login-module</artifactId>
  <name>beosbank-login-module</name>
  <packaging>jar</packaging>
  
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    <groupId>org.picketbox</groupId>
    <artifactId>picketbox</artifactId>
    <version>4.9.6.Final</version>
    <scope>provided</scope>
</dependency>
  </dependencies>
</project>
