#VDB URL
vdb.url=http://localhost:8080/odata/beosbank.1/
vdb.user=teiidUser
vdb.password=Admin01#
vdb.version=dv63
#Use the fabric property resolver ${container:httpurl} to set the httpBaseUrl
proxy.httpBaseUrl=${container:httpurl}
#URL to call http://proxy.httpBaseUrl/proxy.uri/TABLE.Model
proxy.uri=vdbproxy