global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 debug
    maxconn 4096

  defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    maxconn 2000
    timeout connect 100ms
    timeout client  100ms
    timeout server  100ms

listen  stats
	bind *:9000
	stats enable
	stats hide-version
	stats realm haproxyStatistics
	stats auth haproxy:haproxy
	stats uri /haproxy

frontend haproxy_in
	bind *:9001
	default_backend beosbank_http
	mode http
	
backend beosbank_http
	mode http
	balance roundrobin
	server node13 127.0.0.1:8380 check
	server node23 127.0.0.1:8780 check
