<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>1.0-SNAPSHOT</version>
	<groupId>com.beosbank.jbdevg.jbamq</groupId>
	<artifactId>jbamq</artifactId>
	<packaging>pom</packaging>
	<name>jbamq</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<qpid.jms.version>0.21.0.redhat-1</qpid.jms.version>
		<mqtt.client.version>1.14</mqtt.client.version>
	</properties>
	
	<modules>
		<module>beosbank-fidelity-app</module>
		<module>beosbank-iot-lab</module>
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<repositories>
	<repository>
      <id>RedHat GA</id>
      <url>https://maven.repository.redhat.com/ga/</url>
    </repository>
	</repositories>
</project>
