#Mysql Database properties
db.databaseName=beosbank-africa
db.url=jdbc:mysql://127.0.0.1:3406/beosbank-africa?relaxAutoCommit=true
db.user=root
db.password=Africa01#

#Datagrid HotRod URL
datagrid.host.Africa=127.0.0.1:11322
datagrid.visualizer.url=http://localhost:8080/infinispan-visualizer/