<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.beosbank.jbdevg.jbdatavirt</groupId>
		<artifactId>jbdatavirt</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>beosbank-datavirt-client</artifactId>
	<name>beosbank-datavirt-client</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.jboss.teiid/teiid-jdbc -->
	<dependency>
    		<groupId>org.jboss.teiid</groupId>
    		<artifactId>teiid-jdbc</artifactId>
    		<version>8.12.5.redhat-8</version>
	</dependency>

	</dependencies>
</project>
